{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    ":reviewer(diegoluisi)"
  ],
  "packageRules": [
    {
      "matchFileNames": [
        "apps/**/overlays/dev/kustomization.yaml"
      ],
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": true
    },
    {
      "matchFileNames": [
        "apps/**/base/kustomization.yaml",
        "apps/**/overlays/prd/kustomization.yaml"
      ],
      "updateTypes": [
        "minor",
        "patch"
      ],
      "automerge": false
    }
  ],
  "pinDigests": true
}